is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymManagement.Contracts
build_property.ProjectDir = c:\Users\shaoj\Documents\UBC assignments\CPSC_304\Project\project_b4e3b_c1i3b_s4v2b\Server\GymManagement.Contracts\
